第38期/群，团体，组/group
第38期/发明物/invention
第38期/以……告终/end up
第38期/想法/mind
第38期/放弃/give up
第38期/吹/blow
第38期/创立，设立/set up
第38期/到达/arrive
第38期/出现/appear
第38期/中心，中央/center
第38期/量；数量/amount
第38期/集中（精力）/focus
第38期/疾病/sickness
第38期/健康的，结实的/fit
第36-37期/笑/laugh
第36-37期/相信/believe
第36-37期/可能/probably
第36-37期/摇晃/shake
第36-37期/承诺/promise
第36-37期/挥动，摇荡，前后摆动/swing
第36-37期/空间/space
第36-37期/错误/mistake
第36-37期/解决/solve
第36-37期/决定/decide
第36-37期/有魔力的/magic
第36-37期/逃跑/escape
第36-37期/勇敢的/brave
第36-37期/洞/hole
第35期/靠近……的，亲近的/close
第35期/庆祝/celebrate
第35期/添加/add
第35期/舒适的/comfortable
第35期/幸运地/luckily
第35期/很少的/few
第35期/感动/touch
第35期/期待，预料/expect
第35期/抱怨/complain
第35期/推/push
第35期/拉/pull
第35期/躺/lie
第35期/解释/explain
第35期/改进/improve
第34期/不同的，另外的/another
第34期/块；片/piece
第34期/成功的/successful
第34期/逮住；赶上/catch
第34期/保持/keep
第34期/等待/wait
第34期/建造/build
第34期/几个的/several
第34期/角色/role
第34期/成长/grow
第34期/至少/at least
第34期/角落，区域/corner
第34期/亲吻/kiss
第34期/训练；培训/train
第34期/事情/matter
第34期/好奇的/curious
第33期/爆发/break out
第33期/带来；拿来/bring
第33期/自然的/natural
第33期/最终地/finally
第33期/不同，相异/difference
第33期/听/listen
第33期/扔/throw
第33期/牙齿/tooth
第33期/选择，挑选/pick
第33期/使平静/calm
第33期/著名的/famous
第33期/认真地/carefully
第33期/安全的/safe
第33期/弄断/break
第33期/关系/relationship
第33期/到达；达到/reach
第31-32期/计划，打算/plan
第31-32期/使感动/touch
第31-32期/文化的/cultural
第31-32期/覆盖/cover
第31-32期/选择/choose
第31-32期/几乎/almost
第31-32期/相似的/similar
第31-32期/镜子/mirror
第31-32期/糟糕的/terrible
第31-32期/垂/hang
第31-32期/改变/change
第31-32期/低低地/low
第30期/尝试/try
第30期/混合/mix
第30期/后来，随后/later
第30期/希望/hope
第30期/很可能/probably
第30期/舒适的，自在的/comfortable
第30期/比赛项目/event
第30期/免费的 /free
第30期/赢/win
第30期/差别/difference
第30期/完全的/full
第30期/榜样/example
第29期/竞争，比赛/competition
第29期/装满，填满/fill
第29期/风景，视野，见解/view
第29期/有必要的/necessary
第29期/同意/agree
第29期/拯救/save
第29期/主要的/main
第29期/诚实的/honest
第29期/信任/trust
第29期/逃跑/escape
第29期/同意/agree
第29期/意识到/realize
第28期/甚至，还/even
第28期/邀请/invite
第28期/死/die
第28期/失去/lose
第28期/建议/advice
第28期/感到惊讶的/surprised
第28期/普通的/common
第28期/花费/spend
第28期/足够的，充足的/enough
第28期/人类的/human
第28期/决定/decide
第28期/富有的/rich
第28期/客人/guest
第28期/拜访/visit
第28期/分享/share
第28期/品尝/taste
第27期/达到/reach
第27期/增加/add
第27期/拒绝/refuse
第27期/变化/change
第27期/充分地，足够地/enough
第27期/对……严格要求/strict
第27期/拥挤的/crowded
第27期/邻居/neighbor
第27期/回答/reply
第27期/关心，照顾/care
第27期/想知道/wonder
第27期/敲/knock
第26期/穿，戴/wear
第26期/沉的，重的/heavy
第26期/发生/happen
第26期/心烦的，苦恼的/upset
第26期/比赛/competition
第26期/变得/become
第26期/环境/environment
第26期/转向，翻/turn
第26期/听到；听说/hear
第26期/可能的/possible
第26期/人物；符号；性格/character
第26期/举办/hold
第26期/邀请/invite
第26期/拒绝/refuse
第26期/同意/agree
第26期/借用/borrow
