module  1/smell/v.有......的气味；闻；闻出  n.气味/
module  1/soft/ adj. 软的；柔软的/
module  1/sour/ adj. 酸的；馊的/
module  1/cookie/  n.小甜饼；曲奇饼/
module  1/pizza/ n. 比萨饼 /
module  1/lovely/ adj. 令人愉快的；可爱的/
module  1/done/ adj. 做完的/
module  1/try/n. 尝试；努力/
module  1/have a try/尝一尝；试试看/
module  1/pie/n. 馅饼；派 /
module  1/sound/v.听起来；令人觉得/
module  1/sweet tooth/ 对甜食的爱好/
module  1/salt/ n.盐；食盐/
module  1/jam/ n.果酱 /
module  1/for/prep. 用于；（表示持续的时间）达，计/
module  1/favorite/ n. 最喜欢的人或事/
module  1/ear/  n.耳朵 /
module  1/glasses/  n.【用复数】眼镜/
module  1/jeans/  adj. 牛仔裤 /
module  1/nervous/   adj.情绪不安的；紧张的/
module  1/fair/  adj. (头发)金色的，浅褐色的/
module  1/pretty/  adj.秀丽的；标致的 /
module  1/proud/  adj. 感到自豪的；感到骄傲的/
module  1/be proud of.../  为......而感到骄傲/
module  1/stranger/  n. 陌生人 /
module  1/message/   n. 电子邮件；口信；信息/
module  1/sb can’t wait/   某人等不及了/
module  1/hobby/  n. 业余爱好/
module  1/at school/  在学校；上学 /
module  1/in/  prep. 参加；加入；在......期间; 用，按照，以（某方式或风格）/
module  1/mark/  n.分数 /
module  1/love/  n.（用于信尾）爱你的....../
module 2/ever/ adv. 曾经；从来；在任何时候/
module 2/enter/ v.. （使）参加；（使）报名/
module 2/competition/ n. 比赛；竞争/
module 2/prize/  n.奖品；奖项/
module 2/first prize/  一等奖 /
module 2/dream/ n. 梦；梦想；【只用于名词前】梦寐以求的  v. 做梦；梦到；梦想/
module 2/afford/ n.（有财力）买的起，付得起/
module 2/write about/ 编写；写作/
module 2/make up/ 编写；创作/
module 2/invite/ v.邀请 /
module 2/move/ v.搬家；改变......的位置/
module 2/send/  v.派遣去；命令......去/
module 2/Germany/ n. 德国/
module 2/France/ n. 法国/
module 2/tower/ n. 塔 /
module 2/ancient/  adj.古老的；古代的/
module 2/king/  n.国王；君王/
module 2/queen/ n. 女王；王后/
module 2/Arabic/  n.阿拉伯语/
module 2/way/ n.方面；态度/
module 2/mix/ v. 相混合；融合/
module 2/miss/  v.惦念；怀念；想念/
module 2/count/ v. 数；去拜访短板/
module 2/count down/  倒数；倒计时/
module  3/earth/ n. 地球/
module  3/moon/   n.月亮；月球/
module  3/news/ n. 新闻；消息/
module  3/planet/ n. 行星/
module  3/reach/ v. 到达；抵达 /
module  3/yet/ adv. 还；尚（用于表示某事在某一时间尚未发生，但未来也许会发生）/
module  3/just/ adv. 刚才；刚刚/
module  3/model/ n. 模型 /
module  3/spaceship/ n. 航天器；宇宙飞船/
module  3/project/ n.计划；工程；项目 /
module  3/no problem/没问题（用于表示乐于做某人要求做的事） /
module  3/latest/ adj. 最近的；最新的/
module  3/on/ prep.在（播放）中；关于....../
module  3/discover/  v.发现；找到/
module  3/astronaut/  n.宇航员/
module  3/space travel/  航天旅行 /
module  3/none/  pron.没有一人；没有一个；一点也没有/
module  3/environment/ n.环境 /
module  3/that/  pron.那，那个（指代已被提及的实物）/
module  3/solar/  adj.太阳的；与太阳有关的 /
module  3/system/  n.系统；体系 /
module  3/solar/ system星系；（尤指）太阳系/
module  3/group/  n.群；组/
module  3/galaxy/   n.星系/
module  3/universe/    n.宇宙/
module  3/light/   n. 光；光线；光亮 /
module  3/impossible/  adj.（事情）办不到的，不可能的/
module  3/out/    adv.在远方 /
module  3/communicate/   v.联系；交流/
module  4/	cough/  n. /v.咳嗽/
module  4/	fever/  n.发烧；发热/
module  4/	headache/   n. 头痛/
module  4/	stomach/   n.腹部；肚子/
module  4/	ache/   n.痛；疼痛/
module  4/	stomach ache/胃痛；腹痛/
module  4/	toothache/   n.牙痛/
module  4/	ill/    adj.不健康的；有病的 /
module  4/	this/   pron.这，这个（指刚提到的或显而易见的人、物或事实等）/
module  4/	since/  prep.自......以来/
module  4/	cold/  n.感冒；伤风 /
module  4/	catch a cold/感冒 /
module  4/	take/  v.（用机器）测定，量取，拍摄  （尤指有规律地）吃，喝/
module  4/	take sb‘s temperature/ 量某人的体温/
module  4/	fast food/ 快餐食品/
module  4/	health/ n.健康（状况）/
module  4/	well/ adj.健康的/
module  4/	heart/ n.心脏 /
module  4/	active/ adj.积极的；活跃的/
module  4/	pet/ n.宠物；宠畜 /
module  4/	member/    n. 成员；会员 /
module  4/	take part (in sth)/参加，参与（某事）/
module  4/	condition/  n.状况；身体状况/
module  4/	in excellent condition/健康状态很好/
module  4/	sleepy/  adj.困的；想睡的/
module  4/	then/   adv.当时；那是/
module  4/	daily/  adj.每天的；天天的/
module  4/	weak/  adj.弱的；虚弱的/
module  4/	illness/  n.病；疾病/
module  4/	exercise/   v.运动；锻炼/
module  4/	awful/  adj.极讨厌的；极坏的/
module  4/	feel awful/感到不舒服 /
module  4/	all over/浑身；到处/
module  4/	perhaps/  adv.可能；也许/
module  5/cartoon/   n.漫画；动画片/
module  5/handsome/   adj.漂亮的；英俊的/
module  5/smart/   adj.聪明的；机灵的/
module  5/sky/   n.天；天空/
module  5/fight/   v. 与......战斗  n.战斗；斗争/
module  5/cool/  adj.时髦的；酷的/
module  5/hero/  n.英雄；男主角 /
module  5/humorous/   adj.  幽默的；滑稽的/
module  5/can’t help doing sth/ 忍不住做某事/
module  5/laugh/  v.笑；发笑/
module  5/lesson/   n.经验；教训 /
module  5/orange-and-white/   adj. 橙白相间的/
module  5/ugly/  adj.难看的；丑陋的/
module  5/win the heart of sb/赢得某人的心/
module  5/schoolbag/  n.书包/
module  5/lead/   v.领导；率领/
module  5/clever/  adj. 聪明的；机灵的/
module  5/as/  conj.当......时 /
module  5/mess/   adj.脏乱；凌乱/
module  5/heaven/   n.天国；天堂/
module  5/expect/   v.期盼；等待/
module  5/artist/   n.艺术家；画家/
module  5/invent/  v.发明；创造/
module  5/copy/  n.（一）本；（一）份/
module  5/black-and-white/  adj.黑白的/
module  5/own/   adj.自己的 /
module  5/private/   adj.私人的；个人的/
module  5/create/  v.创建 /
module  5/satisfy/   v.满足；使满足/
module 6 /fan/   n.扇子/
module 6 /stamp/   n.邮票/
module 6 /tidy up/使整齐；使整洁/
module 6 /shelf/  n.隔板；架子/
module 6 /have a look/ 看一看/
module 6 /as/  prep.作为；当/
module 6 /coin/  n.硬币/
module 6 /note/  n.纸币/
module 6 /pound/  n.英镑 /
module 6 /dollar/  n.（美国、加拿大、澳大利亚等国的货币 单位）元 /
module 6 /must/  v.aux.一定，肯定（用于表示某事可能是真实的） /
module 6 /valuable/  adj.值钱的；有价值的/
module 6 /with/  prep.用....../
module 6 /value/  n.价值；有用的/
module 6 /just/  adv.只是；仅仅 /
module 6 /person/   n.人（通常指成年人）/
module 6 /interest/   n.兴趣；爱好/
module 6 /skill/  n.技能；技艺/
module 6 /activity/   n.活动/
module 6 /sailing/   n.航海；航行/
module 6 /come out/ 出版；问世/
module 6 /result/   n.结果；后果/
module 6 /as a result/结果；因此/
module 6 /pleasure/   n.愉悦；快乐/
module 6 /success  /     n.成功；成就/
module  7/	list/   n.名单；清单/
module  7/	make a list/列清单 /
module  7/	crazy/  adj.发疯的；荒唐的 /
module  7/	at the end of.../   在......的结尾；在......的末端 /
module  7/	shorts/  n.【用复数】短裤/
module  7/	trousers/   n.【用复数】裤子 /
module  7/	sunglasses/   n.【用复数】太阳镜；墨镜/
module  7/	homestay/  n.家庭寄宿/
module  7/	weigh/  v.重量有......；重....../
module  7/	total/  adj.总的；全部的/
module  7/	weight/  n.重量/
module  7/	passport/  n.护照/
module  7/	culture/   n.文化/
module  7/	at the same time/同时/
module  7/	last/   v.持续；延续 /
module  7/	depend/   v.视......而定；决定（于）/
module  7/	depend on/取决于；决定于/
module  7/	provide/  v.提供/
module  7/	test/  n./ v.测验；考试 /
module  7/	progress/  n.进步；进展  v. （继续）发展，推进 /
module  7/	guest/   n.客人；宾客/
module  7/	daily life/日常生活/
module  7/	form/  v.形成  n.表格 /
module  7/	friendship/  n.友谊；友好 /
module  7/	stay in touch (with sb)/（与某人）保持联系/
module  7/	prefer/  v.更喜爱；钟爱/
module  7/	certain /  adj.确定的；无疑的/
module  7/	fill/  v.填满；填充/
module  7/	fill out/填写；填充/
module 8/hardly/  adv.几乎不；几乎没/
module 8/take up/占去（时间或空间）/
module 8/point out/指出；指明 /
module 8/sights/  n.【用复数】风景；名胜/
module 8/thirsty/  adj.渴的/
module 8/at the top of/在......的顶端/
module 8/waste/   v./n.浪费；滥用  浪费；滥用 /
module 8/square/  adj.（表示面积单位）平方的/
module 8/kilometre/ n.千米；公里/
module 8/shape/   n.外形；形状/
module 8/human/  n.人 /
module 8/wake/   v.唤醒；醒来；/
module 8/wake sb up	/	唤醒某人/
module 8/somebody/  pron.某人；有人/
module 8/about/  adv.向四周；向各处 /
module 8/path/  n.小路；路径/
module 8/pull/（用手）拉；牵；扯/
module 8/fresh water/ adj. 淡水的/
module 9/	helpline/  n.服务热线 /
module 9/	separate/  v.使分开；分隔 adj.分开的；单独的 /
module 9/	explain/ v. 解释；说明/
module 9/	mention/  v.提及；谈到/
module 9/	refuse/ v.拒绝/
module 9/	treat/  v.对待；看待/
module 9/	herself/  pron.她自己/
module 9/	whether/  conj.是否/
module 9/	lonely/  adj.孤独的；寂寞的/
module 9/	regret/  v.懊悔；遗憾 /
module 9/	patient/  adj.有耐心的；能忍耐的/
module 9/	introduce/ v.介绍；引见/
module 9/	encourage/  v.鼓励；激励/
module 9/	join in/参加 /
module 9/	no problem/没什么，没关系（用于礼貌地回答某人的感谢或道歉）/
module 9/	silence/  n.寂静；无声 /
module 9/	in silence/安静地；沉默地/
module 9/	pass/  v.经过；通过/
module 9/	bright/  adj.欢快的；明亮的/
module 9/	treasure/  n.珍宝；珍贵之物/
module 9/	day by day/一天天地；渐渐地/
module 9/	trust/  v.信任；信赖  n.信任；信赖 /
module 9/	include/  v.包括；把......列为一部分/
module 9/	circle/  n.（熟悉的、相关的人形成的）圈子/
module 9/	stick/  v.粘；粘贴/
module 9/	glue/  n.胶水 /
module 9/	suggestion/  n.提议；建议/
module 10 /director/  n.导演；主管；经理/
module 10 /show/  v.引领；带领/
module 10 /around/   adv.到处；向各处 /
module 10 /show sb around/带某人参观；给某人做向导/
module 10 /on air/（广播或电视）播出/
module 10 /avoid/  n.避免；防止/
module 10 /background/  n.背景；后景/
module 10 /national/  adj.国家的；国内的/
module 10 /international/  adj.国际的；世界的 /
module 10 /presenter/  n.主持人/
module 10 /interview/  n.采访；访谈  v.采访；访问 /
module 10 /seem/  v.看来；似乎/
module 10 /listener/  n.听众；听者/
module 10 /in person/亲自；本人/
module 10 /part-time/   adj.兼职的/
module 10 /article/  n.文章；报道/
module 10 /studio/  n.录制室；录音室/
module 10 /purpose/  n.意图；目的 /
					
					
					
					
					
					
					
					
					
					
