Module 1/pair/n.（相关的）两个人， 一对/[pεə]
Module 1/correct/v. 改正；纠正; adj. 正确的；对的/[kə'rekt]
Module 1/spelling/n. 拼写/['speliŋ]
Module 1/word/n. 词；单词；字/[wə:d]
Module 1/practise/v. 练习/['præktis]
Module 1/match/v.找到与……相配之物，使相配；使成对/[mætʃ]
Module 1/meaning/n. 意义；意思/['mi:niŋ]
Module 1/complete/v.把……填完整；使完全/[kəm'pli:t]
Module 1/sentence/n. 句子/['sentəns]
Module 1/dictionary/n. 词典；字典/['dikʃənəri]
Module 1/grammar/n. 语法/['ɡræmə]
Module 1/letter/n. 字母/['letə]
Module 1/look up/查，查找/
Module 1/mistake/n. 错误；过错/[mi'steik]
Module 1/make a mistake/犯错误/
Module 1/understand/v.（原型）理解；明白/[,ʌndə'stænd]
Module 1/understood	/	 v.（过去式 ）理解；明白/[,ʌndə'stud]
Module 1/advice/n. 建议；意见/[əd'vais]
Module 1/should/v. aux. 应该/[ʃud]
Module 1/possible/adj. 可能的/['pɔsəbl]
Module 1/write down/写下；记下/
Module 1/notebook/n. 笔记本/['nəutbuk]
Module 1/forget/v. （原型）忘，忘记/[fə'get]
Module 1/forgot	/	 v. （过去式）忘，忘记/[fə'ɡɔt]
Module 1/pronounce/v. 发……的音/[prəu'nauns]
Module 1/aloud/adv. 大声地；出声地/[ə'laud]
Module 1/radio/n.电台，广播/['reidiəu]
Module 1/pronunciation/n. 发音/[prəu,nʌnsi'eiʃən]
Module 1/key/adj. 关键性的，非常重要的/[ki:]
Module 1/main/adj. 主要的，最大的/[mein]
Module 1/excellent/adj. 极好的；极好的/['eksələnt]
Module 1/agree/v.赞同/[ə'ɡri:]
Module 1/agree with sb./同意某人/
Module 1/vocabulary/n. 词汇；词汇量/[vəu'kæbjuləri]
Module 1/ask for/请求（给予）/
Module 1/improve/v. 改进，改善/[im'pru:v]
Module 1/basic/adj. 主要的；基础的	/	['beisik]
Module 1/time/n. 次；回/[taim]
Module 1/advise/v.向……提出意见； 建议；忠告/[əd'vaiz]
Module 1/shy/adj. 羞怯的；腼腆的/[ʃai]
Module 1/conversation/n. 谈话；交谈/[,kɔnvə'seiʃən]
Module 1/quickly/adv. 快地；迅速地/['kwikli]
Module 1/natural/adj. 合理的；合乎常情的/['nætʃərəl]
Module 1/suggest/v. 建议，提议/[sə'dʒest]
Module 1/place/v. 放置/[pleis]
Module 2/hill/n. 小山；小丘/[hil]
Module 2/population/n.（某一地区）人口，全体居民/[,pɔpju'leiʃən]
Module 2/wide/adj. 宽的，宽阔的/[waid]
Module 2/million/num.百万/['miljən]
Module 2/pretty/adv. 相当地，非常，很/['priti]
Module 2/pretty good/相当好，很好/
Module 2/than/prep. 比/[ðæn, 弱ðən]
Module 2/get/v. 变成；成为/[ɡet]
Module 2/north/n. 北，北方；adj. 在北方的；朝北的/[nɔ:θ]
Module 2/south/n. 南方，南；adj. 在南方的，朝南的/[sauθ, sauð]
Module 2/west/n. 西；西方 adj. 在西方的；朝西的/[west]
Module 2/home town/故乡；家乡/
Module 2/especially/adv. 尤其/[i'speʃəli]
Module 2/be famous for/因……而闻名/
Module 2/university/n. 大学/[,ju:ni'və:səti]
Module 2/island/n. 岛；岛屿/['ailənd]
Module 2/area/n. 地区，区域/['εəriə]
Module 2/low/adj. 矮的，低的/[ləu]
Module 2/mountain/n. 山；山岳/[`mauntin]
Module 2/countryside/n. 农村地区，乡下/['kʌntri,said]
Module 2/umbrella/n. 雨伞/[ʌm'brelə]
Module 3/baseball/n. 棒球/['beisbɔ:l]
Module 3/volleyball/n. 排球/['vɔlibɔ:l]
Module 3/boring/adj. 烦人的；无聊的/['bɔ:riŋ]
Module 3/exciting/adj. 令人激动的；使人兴奋的/[ik'saitiŋ]
Module 3/relaxing/adj. 令人愉悦的；使人轻松的/[ri'læksiŋ]
Module 3/score/vi.（体育比赛中）得（分）/[skɔ:]
Module 3/already/adv. 已经，早已/[ɔ:l'redi]
Module 3/matter/n.问题；麻烦/['mætə]
Module 3/What`s the matter/怎么了？/
Module 3/hurt/v. （使）受伤；（使）疼痛/[hə:t]
Module 3/enjoyable/adj.令人愉快的；有乐趣的/[in'dʒɔiəbl]
Module 3/Olympics/n. 奥林匹克运动会/[əu'limpiks]
Module 3/stadium/n. 体育场/['steidiəm]
Module 3/miss/v. 未击中；未达到/[mis]
Module 3/mind/v. 介意，讨厌；反对/[maind]
Module 3/plenty/pron.大量；众多/['plenti]
Module 3/plenty of/大量；众多/
Module 3/beat/v. 打败；战胜/[bi:t]
Module 3/careless/adj. 粗心的；疏忽的/['kεəlis]
Module 3/cheer…on/用欢呼声激励；为……加油/
Module 3/coach/n. 教练 /[kəutʃ]
Module 3/fan club	/	球迷（或影迷、歌迷）俱乐部/
Module 3/against/prep. （在比赛或战斗中）对（某人或某事物）/[ə'ɡenst]
Module 3/train/v. （体育）训练；操练/[trein]
Module 3/practice/n. 练习/['præktis]
Module 3/warm/v. 使暖和；使温暖/[wɔ:m]
Module 3/warm up/热身；做准备活动/
Module 3/usual/adj. 通常的，平常的/['ju:ʒuəl]
Module 3/better/adv. 更好地；adj. 更好的/[betə]
Module 3/after-school/ adj. 下午放学后的，课外的/['æftəskʊl]
Module 3/pleased/adj. 开心的；满足的/[pli:zd]
Module 3/pass/v. 传送；传递/[pɑ:s, pæs]
Module 3/pity/n.可惜；遗憾/['piti]
Module 3/chance/n. 可能性，机会/[tʃɑ:ns]
Module 3/loudly/adv. 响亮地，大声地/['laudli]
Module 3/confident/adj. 自信的/['kɔnfidənt]
Module 4/road/n. 路，（尤指）公路/[rəud]
Module 4/accident/n. 交通事故；意外事件/['æksidənt]
Module 4/except/prep. 除……之外/[ik'sept]
Module 4/choice/n. 选择/[tʃɔis]
Module 4/classmate/n. 同班同学 /['klɑ:smeit]
Module 4/far/adv. 远；遥远地；adj. 远的；遥远的/[fɑ:]
Module 4/far from /远离/
Module 4/close/adj.（距离上） 近点，接近的 adv.（距离上）接近地/[kləuz]
Module 4/crowded/adj. 拥挤的；人数过多的/['kraudid]
Module 4/all the time/一直；不断地/
Module 4/journey/n. 旅行；旅程/['dʒə:ni]
Module 4/book/v. 预订/[buk]
Module 4/park/v. 停放（车）；泊（车）/[pɑ:k]
Module 4/outside/prep. 在…范围之外； adv. 在外面，朝户外；n. 外部；外面 adj. 外部的，外表的/[,aut'said]
Module 4/however/adv. 然而；但是/[hau'evə]
Module 4/cost/v. 价钱为；花费; n. 价钱，成本，代价/[kɔst]
Module 5/actress/n. 女演员/['æktris]
Module 5/teahouse/n. （尤指亚洲的）茶馆/['ti:haus]
Module 5/offer/v.提议；提出/[ɔfə]
Module 5/end/n. （时间的）最后一段；末尾v. 结束/[end]
Module 5/in the end/最后，终于/
Module 5/no idea	/	 不知道/
Module 5/act/n. （戏剧，歌剧的）一幕/[ækt]
Module 5/show/v. 显示；展示； n. 演出；表演/[ʃəu]
Module 5/common/adj. 普通的；一般的/['kɔmən]
Module 5/twentieth/num. 第二十/['twentiiθ]
Module 5/describe/v. 描述，描写/[di'skraib]
Module 5/society/n. 社会/[sə'saiəti]
Module 5/head teacher/校长/
Module 5/college/n. 大学；学院/['kɔlidʒ]
Module 5/novel/n. （长篇）小说/['nɔvəl]
Module 5/name/v.给….取名；给….命名/[neim]
Module 5/if/conj. 如果；若/[if]
Module 5/magic/adj. 魔术的；戏法的/['mædʒik]
Module 6/snake/n. 蛇/[sneik]
Module 6/neck/n. 脖子；脖子/[nek]
Module 6/thin/adj. 细长的；瘦的/[θin]
Module 6/danger/n. 危险；危害/['deindʒə]
Module 6/in danger/处于危险中/
Module 6/at last/终于；最后/
Module 6/interested/adj. 关心的，感兴趣的/['intristid]
Module 6/allow/v. 允许；准许/[ə'lau]
Module 6/think of/想到，想出/
Module 6/protect/vt. 保护，防卫/[prəu'tekt]
Module 6/wild/adj. 野生的； n.野生环境/[waild]
Module 6/grow/v.  （逐渐）变得；生长 (原型)	/	[ɡrəu]
Module 6/grew/v.  （逐渐）变得；生长 （过去式）	/	[ɡru:]
Module 6/take away/夺去；拿走/
Module 6/enough/adj. 足够的；充分的/[i'nʌf]
Module 6/peace/n. 和平；太平/[pi:s]
Module 6/in peace/和平地；平静地/
Module 6/notice/n. 布告，告示/['nəutis]
Module 6/look after/照顾；照管 /
Module 6/raise/v.筹集（钱款）；抚养；养育；/[reiz]
Module 6/research/n. 研究；探讨/[ri'sə:tʃ]
Module 6/baby/n. 婴儿，婴孩/['beibi]
Module 6/situation/n. 形势；情况/[,sitju'eiʃən]
Module 6/scientist/n. 科学家/['saiəntist]
Module 6/produce/v. 生育；繁殖/[prə'dju:s]
Module 6/southwest/n. 西南 adj. 西南的；朝西南的/[,sauθ'west]
Module 6/in order to/为了/
Module 6/government/n. 政府/['ɡʌvənmənt]
Module 6/set/v.设置；设定/[set]
Module 6/set up/开办；设立；创办；建立/
Module 6/nature/n. 大自然；自然界/['neitʃə]
Module 6/nature park/自然公园/
Module 6/develop/v. 研制；制定/[di'veləp]
Module 6/feed/vt. （ 原型）喂养；饲养/[fi:d]
Module 6/fed	/	 vt. （ 过去式）喂养；饲养/[fed]
Module 6/symbol/n. 象征；标志/['simbəl]
Module 7/fall/v. 下落；跌落/[fɔ:l]
Module 7/follow/v. 跟随；紧跟/['fɔləu]
Module 7/hole/n. 洞，孔；穴/[həul]
Module 7/rabbit/n. 兔，家兔/['ræbit]
Module 7/ssh/int. 嘘 （示意某人不要说话）/[ʃ]
Module 7/ground/n. 地面/[ɡraund]
Module 7/tea party/茶会/
Module 7/twice/adv. 两次；两倍/[twais]
Module 7/once or twice/偶尔；一两次/
Module 7/suddenly/adv. 突然地；出乎意料地/['sʌdnli]
Module 7/pink/adj. 粉红色的 n. 粉红色/[piŋk]
Module 7/pocket/n. 衣袋；口袋/['pɔkit]
Module 7/field/n. 牧场；田地/['fi:ld]
Module 7/think about/考虑/
Module 7/deep/adj.（从顶部向下） 深的/[di:p]
Module 7/while/conj. 当……的时候/[hwail]
Module 7/land/v. 降落（或挑落、跌落）到地面（或水面上）/[lænd]
Module 7/dry/adj. 干的；干燥的/[drai]
Module 8/pale/adj. （肤色）苍白的/[peil]
Module 8/appear/v. 出现；显露/[ə'piə]
Module 8/round/prep. 转到（某物的）另一边/[raund]
Module 8/corner/n. 拐角，街角/['kɔ:nə]
Module 8/hit/vt. （使）碰撞/[hit]
Module 8/glad/adj.高兴的；欢喜的/[ɡlæd]
Module 8/in time/及时/
Module 8/fall off…/从…跌落/
Module 8/risk/n. 危险；风险/[risk]
Module 8/attention/n. 注意力/[ə'tenʃən]
Module 8/pay  attention /注意；留心	/	
Module 8/side/n. （物体或形状的）侧面/[said]
Module 8/side by side/并排地；肩并肩地/
Module 8/bite/v.（原型） 咬；叮/[bait]
Module 8/bit	/	 v.（过去式） 咬；叮/[biti]
Module 8/climb/v. 爬；攀爬/[klaim]
Module 8/hide/v.（原型）躲；躲藏/[haid]
Module 8/hid	/	 v.（过去式）躲；躲藏/[hid]
Module 8/throw/v. 扔；掷/[θrəu]
Module 8/fridge/n. 冰箱/[fridʒ]
Module 8/pain/n. 痛；疼痛/[pein]
Module 8/worse/adj. 更糟的；更坏的 adv. 更糟；更严重/[wə:s]
Module 8/medicine/n. 药；药物/['medisin]
Module 9/noise/n. 噪音；杂音/[nɔiz]
Module 9/prepare/vt. 准备；预备/[pri'pεə]
Module 9/notes/n.(pl)笔记；随笔/[nəʊts]
Module 9/report/n. 报告；汇报/[ri'pɔ:t]
Module 9/grow/v.( 原型) 增长；增大/[ɡrəu]
Module 9/grew/v.( 过去式) 增长；增大/[ɡru:]
Module 9/huge/adj. 巨大的；庞大的                                                          /[hju:dʒ]
Module 9/cause/vt. 造成；引起/[kɔ:z]
Module 9/increase/n.增大；增长v.增大；增长/['inkri:s]
Module 9/birth/n. 出生/[bɑ:θ]
Module 9/billion/num. 十亿/['biljən]
Module 9/fifth/num. 第五；五分之一/[fifθ]
Module 9/hand on/（口）稍等/
Module 9/flat/n. 套房；公寓/[flæt]
Module 9/rubbish/n. 垃圾，废弃物/['rʌbiʃ]
Module 9/quiet/adj. 安静的；寂静的/['kwaiət]
Module 9/local/adj. 当地的；本地的/['ləukəl]
Module 9/pupil/n. 学生；（尤指）小学生/['pjupl]
Module 9/pollution/n. 污染/[pə:'lju:ʃən]
Module 9/public/adj. 公众的；公共的/['pʌblik]
Module 9/service/n. 公共服务，服务/['sə:vis]
Module 9/solve/v.解决问题/[sɔlv]
Module 10/cloud/n. 云；云雾/[klaud]
Module 10/shower/v. 阵雨/['ʃauə]
Module 10/snow/n. 雪；v.下雪/[snəu]
Module 10/storm/n. 暴风雨/[stɔ:m]
Module 10/cloudy/adj. 多云的/['klaudi]
Module 10/rainy/adj. 多雨的；下雨的/['reini]
Module 10/snowy/adj. 多雪的，下雪的/['snəui]
Module 10/sunny/adj. 晴朗的/['sʌni]
Module 10/windy/adj. 多风的，刮大风的/['windi]
Module 10/skate/vi. 滑冰/[skeit]
Module 10/thick/adj. 厚的/[θik]
Module 10/ice/n. 冰/[ais]
Module 10/joke/vi. 说笑话；开玩笑 n. 笑话；玩笑/[dʒəuk]
Module 10/might/v. aux.可能；也许/[mait]
Module 10/temperature/n.温度/['tempəritʃə]
Module 10/minus/adj. 负的；零下的/['mainəs]
Module 10/degree/n. 度；度数/[di'ɡri:]
Module 10/although/conj. 然而，尽管/[ɔ:l'ðəu]
Module 10/wet/adj. 下雨的；湿的/[wet]
Module 10/neither/adv. （某人或某事物）也不/['naiðə, 'ni: ðə]
Module 10/terrible/adj. 使人烦恼的；可怕的/['terəbl]
Module 10/wish/v. 但愿；希望/[wiʃ]
Module 10/probably/adv. 或许；可能/['prɔbəbli]
Module 10/come on/快点/
Module 10/mile/n. 英里/[mail]
Module 10/round/adv. 围绕地/[raund]
Module 10/northwest/n. 西北; adj. 西北的；朝西北的/[,nɔ:θ'west]
Module 10/southeast/n. 东南; adj. 东南的；朝东南的/[,sauθ'i:st]
Module 10/from time to time/有时；间或/
Module 11/cap/n. （有檐的）帽子/[kæp]
Module 11/chess/n. 国际象棋/[tʃes]
Module 11/set/n. （同类事物的）（一）套、副、组/[sɛt]
Module 11/a chess set/一副国际象棋/
Module 11/chopsticks/n. 筷子/['tʃɒpstɪks]
Module 11/toy/n. 玩具/[tɔi]
Module 11/video/adj. （电子）视频的/['vidiəu]
Module 11/video game/电子游戏/
Module 11/gift/n. 礼物/[ɡift]
Module 11/surprise/n. 惊奇；意外之事。v. 使（某人）吃惊/[sə'praiz]
Module 11/immediately/adv. 立刻，当即/[i'mi:diətli]
Module 11/difference/n. 差别；差异/['difərəns]
Module 11/accept/v. 收受；接受/[ək'sept]
Module 11/tradition/n. 传统习俗/[trə'diʃən]
Module 11/example/n. 例子；实例/[iɡ'zɑ:mpl]
Module 11/for example/例如/
Module 11/must/v. aux. 必须；应该/[mʌst, 弱məst]
Module 11/month/n. 月；月份/[mʌnθ]
Module 11/serious/adj. 认真严肃的；不开玩笑的/['siəriəs]
Module 11/taste/v. 有……的味道；n. 味道；滋味/[teist]
Module 11/experience/n. 经验；经历/[ik'spiəriəns]
Module 11/stay/n. 逗留；停留/[stei]
Module 11/someone/pron. 某人；有人/['sʌmwʌn]
Module 11/for  the  first  time	/	 首次；初次/
Module 11/sandwich/n. 三明治；夹心面包/['sænwidʒ]
Module 11/chip/n. 炸土豆条；炸薯条/[tʃip]
Module 11/fish and chips/炸鱼加炸薯条/
Module 11/onto/prep. 在…之上；向……之上/['ɔntu]
Module 11/gentleman/n . 先生；男士/['dʒentlmən]
Module 11/shoulder/n. 肩，肩膀 /['ʃəuldə]
Module 12/broken/adj. 破碎的/['brəukən]
Module 12/glass/n.玻璃/[ɡlɑ:s]
Module 12/stairs/n. 楼梯；梯级（stair的复数）/[steəz]
Module 12/aid/n. 救助；帮助/[eid]
Module 12/first aid/急救/
Module 12/medical/adj. 医学的；医疗的/['medikəl]
Module 12/imagine/v. 想像；设想/[i'mædʒin]
Module 12/bottom/n. 底部；下端/['bɔtəm]
Module 12/at the bottom of	/	在……的底部/
Module 12/wrong/adj. 有毛病的；错误的 adv. 不正确地；错误地/[rɔŋ]
Module 12/What`s wrong with	/	  ….怎么了？/
Module 12/trouble/n. 问题；烦恼；困难/['trʌbl]
Module 12/lift/v. 举起；抬起；提起 n. 电梯/[lift]
Module 12/lift up/抬起；提起/
Module 12/harmful/adj. 有害的/['hɑ:mful]
Module 12/drop/vt. 使落下；投下/[drɔp]
Module 12/training/n. 训练；培训/['treiniŋ]
Module 12/make sure/确保；确认/
Module 12/cover/v. 盖；盖上/['kʌvə]
Module 12/earthquake/n. 地震/['ə:θkweik]
Module 12/warn/v. 警告，告诫/[wɔ:n]
Module 12/inside/n. 内部；里面；adv. 在里面；向室内prep. 在……里面 adj. 里面的；内部的/['in.said]
Module 12/under/prep. 在……正下方；在……下面/['ʌndə]
Module 12/window/n. 窗；窗户/['windəu]
Module 12/keep/v.（原型） 保持；留在/[ki:p]
Module 12/kept/v.（过去式） 保持；留在/[kept]
Module 12/clear/adj. 不和……接触的；不挨……太近的；v. 清除；清理；移走/[kliə]
Module 12/keep clear of	/	不和……接触/
Module 12/calm/adj. 镇静的，沉着的/[kɑ:m]
Module 12/brave/adj. 勇敢的；无畏的/[breiv]
Module 12/helpful/adj. 有用的；提供帮助的/['helpful]
Module 12/power/n. 电；电力/[pauə]
